<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
   
   * {
       margin: 0;
       padding: 0;
    
   }
   .box {
       display: flex;
       justify-content: center;
       justify-items: center;
       align-items: center;
       width:100%;
       height:400px;
       background-color: rgb(0, 195, 255);
   }
    .content {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 50px;
        background-color: aliceblue;
        margin: 5px;
        border: 2px solid black ;
        border-radius:10%;

    } 
  
 
</style>
<body>
     
    <div class="box">

      <div class="content"> 

      <button style="width: 100px; height: 50px; background-color: red; color:#fff; font-size: large;">buy</button>

      </div>
     <div class="content">
         <button style="width: 100px; height: 50px; background-color:green; color:#fff; font-size: large;">free</button>
     </div>           



    </div>
    
</body>
</html>

